<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c3H-qA-slC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mosquitto-->
        <scene sceneID="dZ6-2i-Bo7">
            <objects>
                <viewController id="3HS-IB-AuP" customClass="MqttClient" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI5-hR-KYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zeF-Hq-FDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oai-xN-24i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-V7-9hw">
                                <rect key="frame" x="16" y="72" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SN3-mv-fX1">
                                <rect key="frame" x="281" y="72" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xC-9K-2ox"/>
                                    <constraint firstAttribute="width" constant="78" id="l4g-tn-dNb"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="sendCommand:" destination="3HS-IB-AuP" eventType="touchUpInside" id="FYB-SW-Dpz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCO 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PK-hW-W2H">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oQX-fT-EfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOCO 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-Bi-NlH">
                                <rect key="frame" x="16" y="196" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rba-V5-om7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPt-um-6xH">
                                <rect key="frame" x="16" y="139" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n7E-d3-UDV"/>
                                </constraints>
                                <state key="normal" title="PRENDE"/>
                                <connections>
                                    <action selector="actionFoco1:" destination="3HS-IB-AuP" eventType="touchUpInside" id="pVy-zW-LuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5z-WX-ITK">
                                <rect key="frame" x="16" y="225" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="he1-LE-umL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="APAGAR"/>
                                <connections>
                                    <action selector="actionFoco2:" destination="3HS-IB-AuP" eventType="touchUpInside" id="Gf0-mk-9Lz"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="MLd-Pe-bOq">
                                <rect key="frame" x="14" y="302" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hk7-Yq-NdY"/>
                                </constraints>
                                <connections>
                                    <action selector="sendDimmer:" destination="3HS-IB-AuP" eventType="valueChanged" id="MNz-2Y-jf9"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-oc-HeQ">
                                <rect key="frame" x="16" y="187" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U2z-WN-ACS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIMMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-bQ-p4f">
                                <rect key="frame" x="16" y="273" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S3K-Mx-8G6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pr3-Lx-Tox">
                                <rect key="frame" x="16" y="359" width="343" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hw2-GK-u0c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-PI-LyV">
                                <rect key="frame" x="16" y="368" width="343" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="YQJ-l1-NYs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="COMANDOS">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name=".SFNSText"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">- APAGAR FOCO1 / PRENDER FOCO1
- APAGAR FOCO2 / PRENDER FOCO2
- DIMMER FOCO2 0 - 20

El comando se escribe sin (-)</string>
                                        <attributes>
                                            <font key="NSFont" size="9" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAJ-R6-Aw8">
                                <rect key="frame" x="16" y="463" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftl-eg-Bvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-4I-3WJ">
                                <rect key="frame" x="16" y="492" width="343" height="167"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="1" blue="0.031326614117045626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MLd-Pe-bOq" secondAttribute="trailing" constant="16" id="0rJ-bY-QPE"/>
                            <constraint firstAttribute="trailing" secondItem="lSn-PI-LyV" secondAttribute="trailing" constant="16" id="1pZ-Ib-xub"/>
                            <constraint firstItem="O1C-V7-9hw" firstAttribute="top" secondItem="wI5-hR-KYJ" secondAttribute="bottom" constant="8" id="3RD-fM-h72"/>
                            <constraint firstItem="zeF-Hq-FDE" firstAttribute="top" secondItem="fFx-4I-3WJ" secondAttribute="bottom" constant="8" id="5yR-HN-mG0"/>
                            <constraint firstItem="g5z-WX-ITK" firstAttribute="top" secondItem="hH5-Bi-NlH" secondAttribute="bottom" constant="8" id="5zy-QC-NWE"/>
                            <constraint firstItem="MIG-bQ-p4f" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="6G9-EE-1oG"/>
                            <constraint firstItem="5PK-hW-W2H" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="7Nr-fo-TYA"/>
                            <constraint firstItem="hH5-Bi-NlH" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="91P-7S-8bV"/>
                            <constraint firstItem="SN3-mv-fX1" firstAttribute="leading" secondItem="O1C-V7-9hw" secondAttribute="trailing" constant="8" id="BCp-RW-S2F"/>
                            <constraint firstAttribute="trailing" secondItem="g5z-WX-ITK" secondAttribute="trailing" constant="16" id="BKh-rc-x4Z"/>
                            <constraint firstAttribute="trailing" secondItem="lAJ-R6-Aw8" secondAttribute="trailing" constant="16" id="C7x-57-mOy"/>
                            <constraint firstItem="fFx-4I-3WJ" firstAttribute="top" secondItem="lAJ-R6-Aw8" secondAttribute="bottom" constant="8" id="Cyx-Gv-tIM"/>
                            <constraint firstItem="hH5-Bi-NlH" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="F6R-YQ-3OO"/>
                            <constraint firstItem="cPt-um-6xH" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="FSE-EH-d41"/>
                            <constraint firstItem="SN3-mv-fX1" firstAttribute="top" secondItem="wI5-hR-KYJ" secondAttribute="bottom" constant="8" id="FWp-jJ-rpy"/>
                            <constraint firstItem="MIG-bQ-p4f" firstAttribute="top" secondItem="g5z-WX-ITK" secondAttribute="bottom" constant="8" id="I6L-eL-keN"/>
                            <constraint firstAttribute="trailing" secondItem="fFx-4I-3WJ" secondAttribute="trailing" constant="16" id="LZ0-Aj-UmP"/>
                            <constraint firstItem="fFx-4I-3WJ" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="MFk-AQ-8Zr"/>
                            <constraint firstItem="5PK-hW-W2H" firstAttribute="top" secondItem="O1C-V7-9hw" secondAttribute="bottom" constant="8" id="NPx-ai-WbM"/>
                            <constraint firstItem="lSn-PI-LyV" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="RCE-NB-s5b"/>
                            <constraint firstAttribute="trailing" secondItem="hH5-Bi-NlH" secondAttribute="trailing" constant="16" id="Shm-X2-1tT"/>
                            <constraint firstItem="fFx-4I-3WJ" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="Uaf-Ut-1aI"/>
                            <constraint firstItem="hH5-Bi-NlH" firstAttribute="top" secondItem="uZa-oc-HeQ" secondAttribute="bottom" constant="8" id="VaS-0s-BUF"/>
                            <constraint firstItem="uZa-oc-HeQ" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="Wje-cc-M6x"/>
                            <constraint firstItem="Pr3-Lx-Tox" firstAttribute="top" secondItem="MLd-Pe-bOq" secondAttribute="bottom" constant="27" id="Wyw-7W-IAr"/>
                            <constraint firstAttribute="trailing" secondItem="cPt-um-6xH" secondAttribute="trailing" constant="16" id="XE6-sD-h5o"/>
                            <constraint firstItem="cPt-um-6xH" firstAttribute="top" secondItem="5PK-hW-W2H" secondAttribute="bottom" constant="8" id="ZCr-sK-OoG"/>
                            <constraint firstItem="MLd-Pe-bOq" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="a05-Io-akn"/>
                            <constraint firstAttribute="trailing" secondItem="5PK-hW-W2H" secondAttribute="trailing" constant="16" id="a2h-2C-qi3"/>
                            <constraint firstItem="g5z-WX-ITK" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="bhX-XA-dth"/>
                            <constraint firstItem="Pr3-Lx-Tox" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="cJf-1z-v2k"/>
                            <constraint firstItem="MIG-bQ-p4f" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="cxC-BT-RYS"/>
                            <constraint firstItem="MLd-Pe-bOq" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="d1e-h2-4gU"/>
                            <constraint firstAttribute="trailing" secondItem="uZa-oc-HeQ" secondAttribute="trailing" constant="16" id="diE-xR-XeH"/>
                            <constraint firstItem="uZa-oc-HeQ" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="dzG-Pt-4AI"/>
                            <constraint firstItem="lSn-PI-LyV" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="gzO-YI-twg"/>
                            <constraint firstItem="uZa-oc-HeQ" firstAttribute="top" secondItem="cPt-um-6xH" secondAttribute="bottom" constant="8" id="jck-t3-MYV"/>
                            <constraint firstItem="Pr3-Lx-Tox" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="kng-S5-F4i"/>
                            <constraint firstItem="5PK-hW-W2H" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="ksg-8g-hoU"/>
                            <constraint firstAttribute="trailing" secondItem="MIG-bQ-p4f" secondAttribute="trailing" constant="16" id="lGD-wN-QGi"/>
                            <constraint firstAttribute="trailing" secondItem="SN3-mv-fX1" secondAttribute="trailing" constant="16" id="o4U-4F-YdL"/>
                            <constraint firstItem="lAJ-R6-Aw8" firstAttribute="top" secondItem="lSn-PI-LyV" secondAttribute="bottom" constant="8" id="olf-qo-v6v"/>
                            <constraint firstItem="g5z-WX-ITK" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="qm7-vO-ANU"/>
                            <constraint firstItem="lAJ-R6-Aw8" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="rmG-yR-SYD"/>
                            <constraint firstItem="O1C-V7-9hw" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="s3T-sE-EfA"/>
                            <constraint firstItem="lAJ-R6-Aw8" firstAttribute="centerX" secondItem="Oai-xN-24i" secondAttribute="centerX" id="sAv-YC-3Zy"/>
                            <constraint firstItem="lSn-PI-LyV" firstAttribute="top" secondItem="Pr3-Lx-Tox" secondAttribute="bottom" constant="8" id="vJq-L5-Pdn"/>
                            <constraint firstItem="MLd-Pe-bOq" firstAttribute="top" secondItem="MIG-bQ-p4f" secondAttribute="bottom" constant="8" id="wLD-1i-aYE"/>
                            <constraint firstItem="cPt-um-6xH" firstAttribute="leading" secondItem="Oai-xN-24i" secondAttribute="leading" constant="16" id="xhO-FX-YyZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pr3-Lx-Tox" secondAttribute="trailing" constant="16" id="zCJ-dH-G23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mosquitto" id="4qi-9y-ACo"/>
                    <connections>
                        <outlet property="btnFoco1" destination="cPt-um-6xH" id="s6F-F3-1LV"/>
                        <outlet property="btnFoco2" destination="g5z-WX-ITK" id="emH-K7-tew"/>
                        <outlet property="sliderDimmer" destination="MLd-Pe-bOq" id="vJa-um-STJ"/>
                        <outlet property="txtCommand" destination="O1C-V7-9hw" id="4Ub-gJ-iV3"/>
                        <outlet property="txtViewLog" destination="fFx-4I-3WJ" id="6oW-35-2M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKh-1f-Dck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="348.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heO-HB-xr9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3H-qA-slC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEy-pd-yjN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3HS-IB-AuP" kind="relationship" relationship="rootViewController" id="Izz-3I-pIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBF-Ol-1VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="348.57571214392806"/>
        </scene>
    </scenes>
</document>
